LaboriousLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaboriousLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock FontSize="24" Margin="20,20,0,0" Text="Title 1" Width="Auto"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300">
                <TextBlock TextWrapping="Wrap">
                        commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Margin="0,10,0,0">
                    <Rectangle Width="100" Height="30" Fill="Green" />
                    <Rectangle Width="100" Height="30" Fill="Black" />
                    <Rectangle Width="100" Height="30" Fill="Red" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="24" Margin="20,20,0,0" Text="Title 2" Width="Auto"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300">
                <TextBlock TextWrapping="WrapWholeWords" >
                            s vitae nunc tincidunt viverra. Duis vitae justo eget purus bibendum dictum quis feugiat turpis. Curabitur ultrices purus ut ipsum ullamcorper, sit amet faucibus nisl commodo. Nulla aliquet ante eu leo tincidunt, a tempor nibh maximus.
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Margin="0,10,0,0">
                    <Rectangle Width="100" Height="30" Fill="Red" />
                    <Rectangle Width="100" Height="30" Fill="Black" />
                    <Rectangle Width="100" Height="30" Fill="Blue" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock FontSize="24" Margin="20,20,0,0" Text="Title 3" Width="Auto"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300">
                <TextBlock TextWrapping="Wrap">
                             Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="30" Margin="0,10,0,0">
                    <Rectangle Width="100" Height="30" Fill="Blue" />
                    <Rectangle Width="100" Height="30" Fill="Black" />
                    <Rectangle Width="100" Height="30" Fill="Yellow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
