Stupendous-Styles-Challenge/CompletePage.xaml

<Page
    x:Class="Stupendous_Styles_Challenge.CompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image Source="Img/color-logo.png" 
                   Style="{StaticResource WhiteLogoStyle}"/>


            <Image Grid.Row="1"
                       Source="Img/ticket.jpg"
                       Canvas.ZIndex="0"
                       HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="36"
                           Text="Order"/>
                <TextBlock FontSize="64"
                           Text="29"/>
            </StackPanel>
        </Grid>

        <Image Grid.Column="1"
               Stretch="UniformToFill"
            Source="Img/background.jpg" />

    </Grid>
</Page>
