Stupendous-Styles-Challenge/SchedulePage.xaml

<Page
    x:Class="Stupendous_Styles_Challenge.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="Green">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image Source="Img/white-logo.png" 
                   Style="{StaticResource WhiteLogoStyle}"/>
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource NavTextStyle}">
                    Pickup:
                </TextBlock>
                <StackPanel Grid.Column="1" 
                            Orientation="Vertical">
                    
                    <DatePicker Style="{StaticResource DatePickerStyle}" />
                    <TimePicker Style="{StaticResource TimePickerStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Image Grid.Column="1"
               Stretch="UniformToFill"
            Source="Img/background.jpg" />

    </Grid>
</Page>
