Stupendous-Styles-Challenge/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stupendous_Styles_Challenge">

    <Style TargetType="Button" x:Key="NavButtonStyle">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,2,0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="NavContentStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="NavTextStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="Image" x:Key="WhiteLogoStyle">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SlideTextStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Slider" x:Key="SlideStyle">
        <Setter Property="Maximum" Value="46" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Margin" Value="10,0,20,0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Button" x:Key="SelectButtonStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style x:Key="TimePickerStyle" TargetType="TimePicker">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ClockIdentifier" Value="12HourClock" />
    </Style>
    
    <Style x:Key="DatePickerStyle" TargetType="CalendarDatePicker">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
</ResourceDictionary>
