HamburgerNavigation/MainPage.xaml

<Page
  x:Class="HamburgerNavigation.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:HamburgerNavigation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <RelativePanel Name="NavBar">
      <StackPanel Orientation="Horizontal" 
                  RelativePanel.AlignLeftWithPanel="True">
        <Button Name="NavButton" Click="NavButton_Click"
              Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
        <Button Name="BckButton" Click="BckButton_Click"
              Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
        <TextBlock Name="Title" Margin="25,0,0,0" VerticalAlignment="Center" 
                   FontSize="36" FontWeight="SemiBold"/>
      </StackPanel>
      <!-- search box -->
      <StackPanel Orientation="Horizontal" 
                  RelativePanel.AlignRightWithPanel="True">
        <TextBox Width="200" 
                 PlaceholderText="Search" FontSize="28" VerticalAlignment="Center" />
        <Button Name="SearchButton"
              Content="&#xE11A;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
      </StackPanel>
    </RelativePanel>

    <!-- Menu -->
    <SplitView Name="Menu" DisplayMode="CompactOverlay" Grid.Row="1"
               OpenPaneLength="280" CompactPaneLength="56">
      <SplitView.Pane>
        <ListBox Name="MenuList" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
          <ListBoxItem Name="FinaSec">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="&#xEC08;" FontFamily="Segoe MDL2 Assets" FontSize="36" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <TextBlock Text="Financial" FontSize="36" Margin="20,0,0,0"/>
            </StackPanel>
          </ListBoxItem >
          <ListBoxItem Name="FoodSec">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="&#xED56;" FontFamily="Segoe MDL2 Assets" FontSize="36" 
                           VerticalAlignment="Center"/>
              <TextBlock Text="Food" FontSize="36" Margin="20,0,0,0"/>
            </StackPanel>
          </ListBoxItem>
        </ListBox>
      </SplitView.Pane>

      <SplitView.Content>
        <Frame Name="ContentFrame">
        </Frame>
      </SplitView.Content>
    </SplitView>

  </Grid>
</Page>
