Adeptly-Adaptive-Challenge/MainPage.xaml

<Page
    x:Class="Adeptly_Adaptive_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Adeptly_Adaptive_Challenge.Models"
    xmlns:adeptlyAdaptiveChallenge="using:Adeptly_Adaptive_Challenge"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:NewsItem"
                      x:Key="NewsItemTemplate">
            <adeptlyAdaptiveChallenge:WidthControl HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopSearch.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopSearch.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0">
            <StackPanel RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal" />
            <Button RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Name="HamburgerButton"
                    Click="HamburgerButton_OnClick" />
            <TextBlock RelativePanel.RightOf="HamburgerButton"
                       FontSize="36"
                       Margin="10,0,0,0"
                       Name="Title" />

            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            Width="200"
                            Margin="0,0,10,0"
                            Name="TopSearch" />

        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MainSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="280"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="DisplaySubject"
                         SelectionMode="Single"
                         SelectionChanged="DisplaySubject_OnSelectionChanged">
                    <ListBoxItem Name="FinaSec">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEC08;" FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="Financial" FontSize="36" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodSec">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xED56;" FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Food" FontSize="36" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <GridView ItemsSource="{x:Bind _news}"
                          ItemTemplate="{StaticResource NewsItemTemplate}"
                          Margin="10,0,0,0" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>