Adeptly-Adaptive-Challenge/WidthControl.xaml

<UserControl
    x:Class="Adeptly_Adaptive_Challenge.WidthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical"
                Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleImage.Width" Value="200" />
                        <Setter Target="TitleImage.Height" Value="275" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleImage.Width" Value="400" />
                        <Setter Target="TitleImage.Height" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="TitleImage"
               Source="{x:Bind NewsItem.Image}"
               Width="400"
               Height="400" />
        <TextBlock Text="{x:Bind NewsItem.Headline}"
                   FontSize="20" />
        <TextBlock Text="{x:Bind NewsItem.Subhead}"
                   FontSize="16" />
    </StackPanel>

</UserControl>